# ---- Build Stage ----
FROM node:20-alpine as build

WORKDIR /app

# Install dependencies first for better caching
COPY package*.json ./
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
# Note: VITE_* environment variables defined in Easypanel UI
# will be automatically injected into this build step.
RUN npm run build


# ---- Production Stage ----
FROM nginx:alpine

# Copy the built SPA from the previous stage
# The 'postbuild' script in package.json copies the build output into dist/spa
COPY --from=build /app/dist/spa /usr/share/nginx/html

# Replace the default Nginx configuration with the dynamically generated one that handles SPA routing for any base path
# The nginx.conf file is generated by scripts/copy-dashboard.mjs
COPY --from=build /app/dist/spa/nginx.conf /etc/nginx/conf.d/default.conf

# Expose all ports that might be used by Easypanel routing
EXPOSE 80 3000 3032 3033

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
