// This is just an example,
// so you can safely delete all default props below

export default {
  // home: 'Inicio',
  // configuration: 'Configuración',
  // failed: 'Acción fallida',
  // success: 'La acción fue exitosa',
  email: 'Correo',
  // identify: 'Número de identificación',
  // phone: 'Teléfono',
  // contact: 'Contacto',
  // rectorEmail: 'Correo rector',
  password: 'Contraseña',
  oldPassword: 'Contraseña actual',
  repeatPassword: 'Repetir contraseña',
  passwordChanged: 'Contraseña Cambiada',
  login: 'iniciar sesión',
  emailValidationMessage: 'Verifique que su correo esté bien escrito.',
  // general: 'General',
  users: 'Usuarios',
  // categories: 'Categorías',
  // criterion: 'Clasificación',
  // criterions: 'Clasificaciones',
  id: 'Id',
  // outSaleId: 'Código de venta',
  // name: 'Nombre',
  // tax: 'Impuesto %',
  // date: 'Fecha',
  // item: 'Item',
  // total: 'Total',
  // subitem: 'Subitem',
  // year: 'Año',
  // grade: 'Grado',
  // active: 'Activo',
  // inactive: 'Inactivo',
  // daysOfManagement: 'Días de gestión',
  // addOPDetail: 'Crear detalle de orden de compra',
  // editOPDetail: 'Editar detalle de orden de compra',
  // addProvider: 'Crear proveedor',
  // editProvider: 'Editar proveedor',
  // addBudget: 'Crear presupuesto',
  // editBudget: 'Editar presupuesto',
  // addBox: 'Crear canasta',
  // editBox: 'Editar canasta',
  // addCategory: 'Crear categoría',
  // editCategory: 'Editar categoría',
  // addCriterion: 'Crear clasificación',
  // editCriterion: 'Editar clasificación',
  // addOrderPurchase: 'Crear orden de compra',
  // editOrderPurchase: 'Editar orden de compra',
  // print: 'Imprimir',
  return: 'Regresar',
  // help: 'Ayuda',
  // cancel: 'Cancelar',
  // acept: 'Aceptar',
  // send: 'Enviar',
  // msmCreated: 'Creado',
  // msmUpdated: 'Actualizado',
  // msmDeleted: 'Eliminado',
  // msmActivated: 'Activado',
  // msmInactivated: 'Inactivado',
  activated: 'Activado',
  inactivated: 'Inactivado',
  // msmError1: 'Error',
  // actions: 'Acciones',
  // confirm: 'Confirmar',
  // msmDelete: '¿Estás seguro de eliminar este registro?',
  // msmCreateOut: '¿Estás seguro de crear la salida?, luego no podrás editarla o eliminarla',
  // msmCreatePayment: '¿Estás seguro de crear este pago?',
  // records: 'Registros por página',
  // operationsCenter: 'Centro de operaciones',
  // code: 'Código',
  // addOperationCenter: 'Crear centro de operaciones',
  // editOperationCenter: 'Editar centro de operaciones',
  // addEditorial: 'Crear editorial',
  // editEditorial: 'Editar editorial',
  // addBook: 'Crear libro',
  // editBook: 'Editar libro',
  // addOut: 'Crear salida',
  // editOut: 'Editar salida',
  // seeOut: 'Ver salida',
  // addInventory: 'Crear inventario',
  // editInventory: 'Editar inventario',
  // addPayment: 'Crear pago',
  // editPayment: 'Editar pago',
  // addUser: 'Crear usuario',
  // editUser: 'Editar usuario',
  // profile: 'Perfil requisiciones',
  // profileBook: 'Perfil libros',
  recoveryPassword: 'Recuperar contraseña',
  recoveryPasswordMsm: 'Por favor ingrese su email. Recibiras un email con un link para crear una nueva contraseña',
  resetPassword: 'Resetear Contraseña',
  emailSent: 'Correo enviado',
  unregisteredMail: 'Correo no registrado o inactivo',
  changePassword: 'Cambiar Contraseña',
  loading: 'Cargando',
  // products: 'Productos y servicios',
  // providers: 'Proveedores',
  // budgets: 'Presupuestos',
  // boxes: 'Canastas',
  // description: 'Descripción',
  // addProduct: 'Crear producto',
  // editProduct: 'Editar producto',
  // uploadExcelProducts: 'Carga masiva de productos',
  // uploadExcelInventories: 'Carga masiva de inventarios',
  // uploadExcelBooks: 'Carga masiva de libros',
  // uploadZipProducts: 'Carga masiva de imagenes',
  // price: 'Precio de referencia',
  // CONTADO: 'CONTADO',
  // VENTA: 'VENTA',
  // TRANSFERENCIA: 'TRANSFERENCIA',
  // CREDITO: 'CREDITO',
  // category: 'Categoría',
  // uploads: 'Cargas',
  // activate: 'Activar',
  // inactivate: 'Inactivar',
  // edit: 'Editar',
  // delete: 'Eliminar',
  // status: 'Estado',
  // questions: 'Preguntas',
  // question: 'Pregunta',
  // addQuestion: 'Crear pregunta',
  // editQuestion: 'Editar pregunta',
  // opDetails: 'Detalles de ordenes de compras',
  // requisitions: 'Requisiciones',
  // requisition: 'Requisición',
  creationDate: 'Fecha de creación',
  commentary: 'Comentario',
  // observation: 'Observación',
  // approved: 'APROBADO',
  // edited: 'EDITADO',
  // instudy: 'EN ESTUDIO',
  // finished: 'FINALIZADO',
  // finishedp: 'FINALIZADO (PARCIAL)',
  // processed: 'TRAMITADO',
  // disapproved: 'NO TRAMITADO',
  // pending: 'PENDIENTE',
  // returned: 'DEVUELTO',
  // closed: 'CERRADO',
  // validated: 'VALIDADO',
  // canceled: 'CANCELADO',
  // delivered: 'ENTREGADO',
  // deliveredp: 'ENTREGADO (PARCIAL)',
  // showMore: 'Mostrar más',
  user: 'Usuario',
  // operationCenter: 'Centro de operación',
  // operationCenterEntry: 'Centro de operación entrada',
  // operationCenterOut: 'Centro de operación salida',
  // operationCenterDelivery: 'C.O. Despacho',
  // operationCenterBilled: 'C.O. Facturado',
  // codStudent: 'Código Estudiante',
  // approve: 'APROBAR',
  // return2: 'DEVOLVER',
  // process: 'TRAMITAR',
  // finish: 'FINALIZAR',
  // disapprove: 'NO TRAMITAR',
  // close: 'CERRAR',
  // validate: 'VALIDAR',
  // msmClosed: 'Cerrado',
  // msmClose: '¿Cuál es la razón para cerrar esta requisición?',
  // msmDisapproved: 'No Tramitado',
  // msmDisapprove: '¿Cuál es la razón para no tramitar esta requisición?',
  // msmReturned: 'Devuelto',
  // msmReturn: '¿Cuál es la razón para devolver esta requisición?',
  // msmReturn1: '¿Cuál es la razón para devolver esta salida?',
  // comments: 'Comentarios',
  // msmConfirmRequisition: 'Comentario de requisición',
  // msmApproved: 'Aprobado',
  // msmApprove: '¿Cuál es la razón para aprobar esta requisición?',
  // msmProcessed: 'Tramitado',
  // msmProcess: '¿Estás seguro de tramitar esta requisición?',
  // msmProcess1: 'Por favor seleccione un tipo de soporte',
  // msmProcess2: 'Digite el consecutivo del soporte',
  // msmFinished: 'Finalizado',
  // msmFinish: '¿Estás seguro de finalizar esta requisición?',
  // msmFinish2: 'Digite el consecutivo de finalización',
  // msmPutInStudy: 'En Estudio',
  // msmInStudy: '¿Cuál es la razón para poner en estudio esta requisición?',
  // msmApproveProduct: '¿Cuál es la razón para aprobar este producto?',
  // msmDispproveProduct: '¿Cuál es la razón para no tramitar este producto?',
  // msmAccept: '¿Estás seguro que deseas aprobar esta solicitud?',
  // msmAccepted: 'Aceptado correctamente',
  // product: 'Producto',
  // provider: 'Proveedor',
  // budget: 'Presupuesto',
  // box: 'Canasta',
  // quantity: 'Cantidad',
  // typeInput: 'Tipo de entrada',
  // survey: 'Encuesta',
  // files: 'Archivos',
  // contract: 'Contrato',
  // purchaseOrder: 'Orden de Compra',
  // deliveryCertificate: 'Acta de Entrega',
  // support: 'Soporte',
  // consecutive: 'Consecutivo',
  search: 'Buscar',
  // reports: 'Reportes',
  // reportsRequisitions: 'Reportes requisiciones',
  // reportsOP: 'Reportes ordenes de compras',
  // indicators: 'Indicadores',
  // indicator: 'Indicador',
  // reportsBooks: 'Reportes libros',
  // generalInf: 'Informe general',
  // detailedInf: 'Informe detallado',
  // generalBookInf: 'Informe general (Inventario)',
  // detailedBookInf: 'Informe detallado (Transacciones)',
  // generalInv: 'Inventario general',
  // purchaseOrderInf: 'Ordenes de compras informe',
  // exportReport: 'Exportar reporte',
  // typeOfReport: 'Tipo de reporte',
  // applicationDate: 'Fecha de Solicitud',
  // applicationBookDate: 'Fecha de libro',
  // applicationTransferDate: 'Fecha de transferencia',
  // receivedDate: 'Fecha de recibido',
  // deliveryDate: 'Fecha de entrega',
  // requisitionsPerMonth: 'Requisiciones por mes',
  // requisitionsPerCategory: 'Requisiciones por categoría',
  // requisitionsPerOC: 'Requisiciones por C.O.',
  // budgetPerOC: 'Presupuesto por C.O.',
  // days: ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'],
  // daysShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
  // months: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
  // monthsShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
  log: 'Registro de Transacciones',
  module: 'Módulo',
  menu: 'Menú',
  recordId: 'Id del Registro',
  action: 'Acción',
  // consecutives: 'Consecutivos',
  // requisition_items: 'Item de requisición',
  // operations_center: 'Centro de Operacion',
  // editorials: 'Editoriales',
  // books: 'Libros',
  // returns: 'Devoluciones',
  // acceptInputs: 'Aceptar entradas',
  // inputs: 'Entradas',
  // outs: 'Salidas',
  // payments: 'Pagos',
  // inventory: 'Inventario',
  // editorial: 'Editorial',
  // book: 'Libro',
  // return3: 'Devolución',
  // out: 'Salida',
  // outId: 'ID Salida',
  // group: 'Grupo',
  // outType: 'Tipo transferencia',
  // paymentType: 'Tipo de pago',
  // paymentTerm: 'Término de pago',
  // amount: 'Monto',
  // payment: 'Pago',
  // voucher: 'Factura DIAN',
  // numRequest: 'Número de pedido',
  // fsih: 'FSIH',
  // fauu: 'FAUU',
  // dev: 'DEV',
  // fac: 'FAC',
  // cost: 'Costo',
  // priceSale: 'Precio de venta',
  // paymentInit: 'Cuota inicial',
  // cc: 'CC',
  // line: 'Línea',
  // surveys: 'Encuestas',
  ip: 'Ip',
  before: 'Antes',
  after: 'Después',
  // upload: 'Cargue',
  // table: 'Tabla',
  // apiToken: 'Token',
  // answer: 'Respuesta',
  // tracking: 'Seguimiento',
  // pendingRequisitions: 'Requisiciones pendientes',
  // toQualify: 'Por calificar',
  // ADMIN: 'ADMINISTRADOR',
  // CLIENT: 'CLIENTE',
  // MANAGER: 'GESTOR',
  // SINGLEWINDOW: 'VENTANILLA UNICA',
  // SECRETARY: 'SECRETARIA',
  // CONSULTANT: 'CONSULTOR',
  // images: 'Imagenes',
  // productsRequest: 'Solicitud de Productos',
  // productRequest: 'Solicitud de Producto',
  // downloadTemplate: 'Descargar Plantilla',
  // start: 'Inicio',
  // end: 'Fin',
  // completeTheRange: 'Completa el rango',
  // of: 'de',
  // receivedAmount: 'Cantidad recibida',
  // recordPosition: 'Posición del registro',
  // um: 'Unidad de medida',
  // address: 'Dirección',
  // phoneNumber: 'Número de teléfono',
  // yes: 'Si',
  // not: 'No',
  // logOut: 'Cerrar sesión',
  // logOutMsm: '¿Estás seguro de cerrar sesion?',
  // partial: 'PARCIAL',
  // export: 'Exportar',
  // traceability: 'Trazabilidad',
  // orderPurchase: 'Orden de compra',
  // orderPurchases: 'Ordenes de compras',
  // associateOrderPurchase: 'Asociar orden de compra',
  // product_request: 'Solicitud de productos',
  // quantityReceived: 'Cantidad Recibida',
  // typeSupport: 'Tipo de Soporte',
  // consecutiveSupport: 'Consecutivo de Soporte',
  // consecutiveCompletion: 'Consecutivo de Finalización',
  // json: 'Json',
  // customProduct: 'Producto/Servicio personalizado (opcional)',
  // customOC: 'C.O. personalizado (opcional)',
  // // actions
  // INSERT: 'INSERTAR',
  // UPDATE: 'ACTUALIZAR',
  // DELETE: 'ELIMINAR',
  // MASSIVELOAD: 'CARGUE MASIVO',
  // // messages requisition
  // mrApproved: 'Requisición aprobada',
  // mrClosed: 'Requisición cerrada',
  // mrPending: 'Requisición pendiente',
  // mrProcessed: 'Requisición tramitada',
  // mrFinished: 'Requisición finalizada',
  // mrInStudy: 'Requisición en estudio',
  // // rules
  // required: 'Este campo es requerido',
  typeSomething: 'Este campo es requerido',
  // realNumber: 'Por favor escriba un número real',
  // realEmail: 'Por favor escriba un correo real',
  passwordDoesntMatch: 'Contraseña no coincide',
  // selectOption: 'Por favor seleccione una opción',
  // formatNumberThree: 'Por favor el formato correcto es 000',
  // manyCharacters: 'Por favor usa menos caracteres',
  // fewCharacters: 'Por favor usa más caracteres',
  // selectFile: 'Por favor seleccione un archivo',
  // selectDiferentOption: 'Por favor seleccione una opción diferente',
  // // errors
  // firstCreateOrderPurchase: 'Primero debes crear la orden de compra',
  // insufficientBudget: 'Presupuesto insuficiente',
  // soldOut: 'tiene menos de 10 unidades',
  // editorialAssociates: 'El editorial está asociado a un libro',
  // bookAssociates: 'El libro está asociado a un inventario',
  // availableStock: 'Stock disponible',
  // nottype: 'El tipo de factura/devolución tiene que ser DEV o FAC',
  // withoutStock: 'Sin stock suficiente',
  errorMessage: 'Ha ocurrido un error inesperado, intentelo nuevamente',
  errorCredentialLogin: 'Error con los credeciales de sesión',
  errorTokenExpired: 'Token expirado, Por favor solicita el cambio de contraseña otra vez',
  errorToken: 'Token expirado',
  // theuseremailhasalreadybeentaken: 'El correo electrónico del usuario ya ha sido usado',
  // theprovideridentifyhasalreadybeentaken: 'La identificación del proveedor ya está registrada',
  // theoccodehasalreadybeentaken: 'El código ya ha sido usado',
  // emaildoesnotwork: 'Email no funcióna',
  // notcategory: 'Hay un registro con una categoría no existente',
  // notbook: 'Hay un registro con un libro no existente',
  // notactive: 'Hay un registro con una libro no activo',
  // notoc: 'Hay un registro con un centro de operaciones no existente',
  // noteditorial: 'Hay un registro con una editorial no existente',
  // notstatus: 'Hay un registro con un estado no existente',
  // erroroldpassword: 'Contraseña anterior incorrecta',
  // changeProfile: 'Tu perfil ha sido cambiado',
  // errorMail: 'Formulario enviado pero sin el envío de correo',
  // errorMailImportant: 'Formulario no enviado porque es necesario el envío de correo',
  // thecatenamehasalreadybeentaken: 'El nombre de la categoría ya ha sido usado',
  // idcannotberelatedwithproducts: 'No puede ser eliminado un registro que esta relaciónado con un producto',
  // idcannotberelatedwithusers: 'No puede ser eliminado un registro que esta relaciónado con un usuario',
  // paymentscannothigherthanprice: 'Los pagos no pueden ser mayores a el saldo',
  // invalidprofile: 'Este perfil no existe',
  // invalidoperation_center: 'Este centro de operación no existe',
  // invalidcategory: 'Esta categoría no existe',
  // idcannotberelatedwithrequisitions: 'No puede ser eliminado un registro que esta relaciónado con una requisición',
  // thefilesmustbeafileoftypejpspnggifjpegjpg: 'Los archivos deber tener las siguientes extensiones: jps, png, gif, jpeg, jpg',
  // theproddescriptionmaynotbegreaterthancharacters: 'La descripción no puede ser tan extensa',
  // idcannotberelatedwithrequisition_items: 'No puede ser eliminado un registro que esta relaciónado con una requisición',
  // thequesquestionmaynotbegreaterthancharacters: 'La pregunta no puede ser tan extensa',
  // idcannotberelatedwithsurveys: 'No puede ser eliminado un registro que esta relaciónado con una entrevista',
  // theimpprodcodemustbeaninteger: 'Hay un registro con un código que no es número',
  // theimpprodcodefieldisrequired: 'Hay un registro con un código que esta vacio',
  // theselectedimpcateidisinvalid: 'Hay un registro con una categoría no existente',
  // theimpprodnamefieldisrequired: 'Hay un registro con un nombre que esta vacio',
  // theimpproddescriptionfieldisrequired: 'Hay un registro con una descripción que esta vacía',
  // theimpeditnamefieldisrequired: 'Hay un registro con una editorial que esta vacía',
  // theimpbooknamefieldisrequired: 'Hay un registro con un nombre que esta vacío',
  // theimpbookgradefieldisrequired: 'Hay un registro con un grado que esta vacío',
  // theimpbookstatusfieldisrequired: 'Hay un registro con un estado que esta vacío',
  // theimpbooklinefieldisrequired: 'Hay un registro con una linea que esta vacía',
  // theimpprodnamemustbeatleastcharacters: 'Hay un registro con un nombre que tiene menos de tres caracteres',
  // theimpproddescriptionmustbeatleastcharacters: 'Hay un registro con una descripción que tiene menos de tres caracteres',
  // theprodnamemustbeatleastcharacters: 'El nombre del producto debe tener al menos tres caracteres',
  // theproddescriptionmustbeatleastcharacters: 'La descripción del producto debe tener al menos tres caracteres',
  // thequesquestionmustbeatleastcharacters: 'La pregunta debe tener al menos tres caracteres',
  // theimpprodpricemustbeanumber: 'El precio del producto debe ser un número',
  // theimpbookocvouchermaynotbegreaterthancharacters: 'Hay un registro con el recibo de DIAN con más de 255 carácteres',
  // theimpbookocrequestmaynotbegreaterthancharacters: 'Hay un registro con el número de solicitud con más de 255 carácteres',
  // theimpbookoctypemaynotbegreaterthancharacters: 'Hay un registro con el tipo con más de 255 carácteres',
  // theimpeditnamemaynotbegreaterthancharacters: 'Hay un registro con el editorial con más de 255 carácteres',
  // theimpbooknamemaynotbegreaterthancharacters: 'Hay un registro con el nombre con más de 255 carácteres',
  // theimpbookgrademaynotbegreaterthancharacters: 'Hay un registro con el grado con más de 255 carácteres',
  // theimpbooklinemaynotbegreaterthancharacters: 'Hay un registro con la linea con más de 255 carácteres',
  // theimpbookstatusmaynotbegreaterthancharacters: 'Hay un registro con el estado con más de 255 carácteres',
  // file_uplohasmanyuploads: 'Hay un producto con muchas imagenes',
  // theselecteduploadextensionisinvalid: 'Hay una imagen con una extension no permitida',
  // theimpbooknamehasalreadybeentaken: 'Ya existe un libro con el mismo nombre',
  // templateerror: 'Error en la plantilla',
  // // helpers
  // helpOperationCenterCode: 'Código es la identificación única de cada centro',
  // helpCategoryDays: 'Son los días que se demora en gestionar los productos de esta categoría',
  // helpProductFileMassive: 'Formatos de archivos aceptados: .xlsx .xls',
  // helpProductFileMassiveZip: 'Formatos de archivos aceptados: .zip',
  // logout: 'Cerrar sesion',
  // requests: 'Requisiciones',
  // currentRequest: 'Solicitud actual',
  // sendRequest: 'Enviar solicitud',
  // noProductsInRequest: 'No tienes elementos para realizar una solicitud',
  // sentRequest: 'Solicitud enviada correctamente',
  // modifyRequest: 'Modificar solicitud',
  // modRequest: 'Solicitud modificada',
  // delRequest: 'Solicitud eliminada',
  // allRequests: 'Requisiciones',
  // forgotPassword: 'Olvidé la clave',
  // noItems: 'No hay productos en la solicitud',
  // cateDif: 'La categoría del producto es diferente a los demás, ¿deseas eliminar los productos que ya tienes?.',
  // cateDif2: 'La categoría del producto es diferente a los demás, para agregar este producto debes eliminar los demás productos de la requisición',
  // clone: 'Clonar',
  // hasCar: 'Ya tienes productos en el carrito, ¿deseas reemplazarlo?',
  // clonePurchaseOrder: 'Deseas clonar esta orden de compra?',
  // clonedPurchaseOrder: 'Orden de compra clonada',
  // cloned: 'Carrito clonado',
  // confirmReceive: 'Confirmar recibido',
  // fileOptional: 'Archivo adjunto (opcional):',
  // sentSurveyAndCommentary: 'Encuesta y comentario enviados',
  // statsRequests: 'Estadísticas',
  // newProduct: 'Solicitar nuevo producto',
  // newRequisition: 'Nueva requisición',
  // following: 'Seguimiento',
  // addFavorite: 'Agregar a favorito',
  // delFavorite: 'Eliminar favorito',
  // canceledRequest: 'Requisición cancelada',
  // completeFields: 'Llena todos los campos',
  // save: 'Guardar',
  // cantDelete: 'No se pudo eliminar',
  // requisitionsPerStatus: 'Requisiciones por estado',
  // // database
  // cate_id: 'Id de Categoría',
  // user_id: 'Id del Usuario',
  // oc_id: 'Id del Centro de Operación',
  // prof_id: 'Id del Perfil',
  // prod_id: 'Id del Producto',
  // uplo_id: 'Id del Cargue',
  // uplo_table_id: 'Id de la Tabla',
  // cons_id: 'Id del Consecutivo',
  // requ_id: 'Id de la Requisición',
  // ri_id: 'Id del Item de la Requisición',
  // comm_id: 'Id del Comentario',
  // comm_table_id: 'Id de la Tabla',
  // surv_id: 'Id de la Encuesta',
  // ques_id: 'Id de la Pregunta',
  // pr_id: 'Id de la Solicitud de Producto',
  // updated_at: 'Fecha de Actualización',
  // created_at: 'Fecha de Creación',
  // deleted_at: 'Fecha de Eliminación',
  // ioe: 'IOE'
}
